package com.parada.tradebackstage.dto;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clothes_kind
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ClothesKindDto {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_kind.sex_id
     *
     * @mbg.generated
     */
    private Integer sexId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_kind.sex_kind
     *
     * @mbg.generated
     */
    private String sexKind;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_kind.clothes_type
     *
     * @mbg.generated
     */
    private String clothesType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_kind.clothes_name
     *
     * @mbg.generated
     */
    private String clothesName;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_kind.sex_id
     *
     * @return the value of clothes_kind.sex_id
     * @mbg.generated
     */
    public Integer getSexId() {
        return sexId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_kind.sex_id
     *
     * @param sexId the value for clothes_kind.sex_id
     * @mbg.generated
     */
    public void setSexId(Integer sexId) {
        this.sexId = sexId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_kind.sex_kind
     *
     * @return the value of clothes_kind.sex_kind
     * @mbg.generated
     */
    public String getSexKind() {
        return sexKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_kind.sex_kind
     *
     * @param sexKind the value for clothes_kind.sex_kind
     * @mbg.generated
     */
    public void setSexKind(String sexKind) {
        this.sexKind = sexKind;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_kind.clothes_type
     *
     * @return the value of clothes_kind.clothes_type
     * @mbg.generated
     */
    public String getClothesType() {
        return clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_kind.clothes_type
     *
     * @param clothesType the value for clothes_kind.clothes_type
     * @mbg.generated
     */
    public void setClothesType(String clothesType) {
        this.clothesType = clothesType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_kind.clothes_name
     *
     * @return the value of clothes_kind.clothes_name
     * @mbg.generated
     */
    public String getClothesName() {
        return clothesName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column clothes_kind.clothes_name
     *
     * @param clothesName the value for clothes_kind.clothes_name
     * @mbg.generated
     */
    public void setClothesName(String clothesName) {
        this.clothesName = clothesName;
    }
}