package com.parada.tradebackstage.dto;

import java.util.ArrayList;
import java.util.List;

public class ClothesKindExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public ClothesKindExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andSexIdIsNull() {
            addCriterion("sex_id is null");
            return (Criteria) this;
        }

        public Criteria andSexIdIsNotNull() {
            addCriterion("sex_id is not null");
            return (Criteria) this;
        }

        public Criteria andSexIdEqualTo(Integer value) {
            addCriterion("sex_id =", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdNotEqualTo(Integer value) {
            addCriterion("sex_id <>", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdGreaterThan(Integer value) {
            addCriterion("sex_id >", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("sex_id >=", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdLessThan(Integer value) {
            addCriterion("sex_id <", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdLessThanOrEqualTo(Integer value) {
            addCriterion("sex_id <=", value, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdIn(List<Integer> values) {
            addCriterion("sex_id in", values, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdNotIn(List<Integer> values) {
            addCriterion("sex_id not in", values, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdBetween(Integer value1, Integer value2) {
            addCriterion("sex_id between", value1, value2, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexIdNotBetween(Integer value1, Integer value2) {
            addCriterion("sex_id not between", value1, value2, "sexId");
            return (Criteria) this;
        }

        public Criteria andSexKindIsNull() {
            addCriterion("sex_kind is null");
            return (Criteria) this;
        }

        public Criteria andSexKindIsNotNull() {
            addCriterion("sex_kind is not null");
            return (Criteria) this;
        }

        public Criteria andSexKindEqualTo(String value) {
            addCriterion("sex_kind =", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindNotEqualTo(String value) {
            addCriterion("sex_kind <>", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindGreaterThan(String value) {
            addCriterion("sex_kind >", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindGreaterThanOrEqualTo(String value) {
            addCriterion("sex_kind >=", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindLessThan(String value) {
            addCriterion("sex_kind <", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindLessThanOrEqualTo(String value) {
            addCriterion("sex_kind <=", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindLike(String value) {
            addCriterion("sex_kind like", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindNotLike(String value) {
            addCriterion("sex_kind not like", value, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindIn(List<String> values) {
            addCriterion("sex_kind in", values, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindNotIn(List<String> values) {
            addCriterion("sex_kind not in", values, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindBetween(String value1, String value2) {
            addCriterion("sex_kind between", value1, value2, "sexKind");
            return (Criteria) this;
        }

        public Criteria andSexKindNotBetween(String value1, String value2) {
            addCriterion("sex_kind not between", value1, value2, "sexKind");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIsNull() {
            addCriterion("clothes_type is null");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIsNotNull() {
            addCriterion("clothes_type is not null");
            return (Criteria) this;
        }

        public Criteria andClothesTypeEqualTo(String value) {
            addCriterion("clothes_type =", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotEqualTo(String value) {
            addCriterion("clothes_type <>", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeGreaterThan(String value) {
            addCriterion("clothes_type >", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_type >=", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLessThan(String value) {
            addCriterion("clothes_type <", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLessThanOrEqualTo(String value) {
            addCriterion("clothes_type <=", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLike(String value) {
            addCriterion("clothes_type like", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotLike(String value) {
            addCriterion("clothes_type not like", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIn(List<String> values) {
            addCriterion("clothes_type in", values, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotIn(List<String> values) {
            addCriterion("clothes_type not in", values, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeBetween(String value1, String value2) {
            addCriterion("clothes_type between", value1, value2, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotBetween(String value1, String value2) {
            addCriterion("clothes_type not between", value1, value2, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesNameIsNull() {
            addCriterion("clothes_name is null");
            return (Criteria) this;
        }

        public Criteria andClothesNameIsNotNull() {
            addCriterion("clothes_name is not null");
            return (Criteria) this;
        }

        public Criteria andClothesNameEqualTo(String value) {
            addCriterion("clothes_name =", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotEqualTo(String value) {
            addCriterion("clothes_name <>", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameGreaterThan(String value) {
            addCriterion("clothes_name >", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_name >=", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLessThan(String value) {
            addCriterion("clothes_name <", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLessThanOrEqualTo(String value) {
            addCriterion("clothes_name <=", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLike(String value) {
            addCriterion("clothes_name like", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotLike(String value) {
            addCriterion("clothes_name not like", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameIn(List<String> values) {
            addCriterion("clothes_name in", values, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotIn(List<String> values) {
            addCriterion("clothes_name not in", values, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameBetween(String value1, String value2) {
            addCriterion("clothes_name between", value1, value2, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotBetween(String value1, String value2) {
            addCriterion("clothes_name not between", value1, value2, "clothesName");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_kind
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}