package com.parada.tradebackstage.dto;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ClothesDetailsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public ClothesDetailsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andClothesIdIsNull() {
            addCriterion("clothes_id is null");
            return (Criteria) this;
        }

        public Criteria andClothesIdIsNotNull() {
            addCriterion("clothes_id is not null");
            return (Criteria) this;
        }

        public Criteria andClothesIdEqualTo(String value) {
            addCriterion("clothes_id =", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdNotEqualTo(String value) {
            addCriterion("clothes_id <>", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdGreaterThan(String value) {
            addCriterion("clothes_id >", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_id >=", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdLessThan(String value) {
            addCriterion("clothes_id <", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdLessThanOrEqualTo(String value) {
            addCriterion("clothes_id <=", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdLike(String value) {
            addCriterion("clothes_id like", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdNotLike(String value) {
            addCriterion("clothes_id not like", value, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdIn(List<String> values) {
            addCriterion("clothes_id in", values, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdNotIn(List<String> values) {
            addCriterion("clothes_id not in", values, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdBetween(String value1, String value2) {
            addCriterion("clothes_id between", value1, value2, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesIdNotBetween(String value1, String value2) {
            addCriterion("clothes_id not between", value1, value2, "clothesId");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIsNull() {
            addCriterion("clothes_type is null");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIsNotNull() {
            addCriterion("clothes_type is not null");
            return (Criteria) this;
        }

        public Criteria andClothesTypeEqualTo(String value) {
            addCriterion("clothes_type =", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotEqualTo(String value) {
            addCriterion("clothes_type <>", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeGreaterThan(String value) {
            addCriterion("clothes_type >", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_type >=", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLessThan(String value) {
            addCriterion("clothes_type <", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLessThanOrEqualTo(String value) {
            addCriterion("clothes_type <=", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeLike(String value) {
            addCriterion("clothes_type like", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotLike(String value) {
            addCriterion("clothes_type not like", value, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeIn(List<String> values) {
            addCriterion("clothes_type in", values, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotIn(List<String> values) {
            addCriterion("clothes_type not in", values, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeBetween(String value1, String value2) {
            addCriterion("clothes_type between", value1, value2, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesTypeNotBetween(String value1, String value2) {
            addCriterion("clothes_type not between", value1, value2, "clothesType");
            return (Criteria) this;
        }

        public Criteria andClothesNameIsNull() {
            addCriterion("clothes_name is null");
            return (Criteria) this;
        }

        public Criteria andClothesNameIsNotNull() {
            addCriterion("clothes_name is not null");
            return (Criteria) this;
        }

        public Criteria andClothesNameEqualTo(String value) {
            addCriterion("clothes_name =", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotEqualTo(String value) {
            addCriterion("clothes_name <>", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameGreaterThan(String value) {
            addCriterion("clothes_name >", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_name >=", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLessThan(String value) {
            addCriterion("clothes_name <", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLessThanOrEqualTo(String value) {
            addCriterion("clothes_name <=", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameLike(String value) {
            addCriterion("clothes_name like", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotLike(String value) {
            addCriterion("clothes_name not like", value, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameIn(List<String> values) {
            addCriterion("clothes_name in", values, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotIn(List<String> values) {
            addCriterion("clothes_name not in", values, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameBetween(String value1, String value2) {
            addCriterion("clothes_name between", value1, value2, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesNameNotBetween(String value1, String value2) {
            addCriterion("clothes_name not between", value1, value2, "clothesName");
            return (Criteria) this;
        }

        public Criteria andClothesColorIsNull() {
            addCriterion("clothes_color is null");
            return (Criteria) this;
        }

        public Criteria andClothesColorIsNotNull() {
            addCriterion("clothes_color is not null");
            return (Criteria) this;
        }

        public Criteria andClothesColorEqualTo(String value) {
            addCriterion("clothes_color =", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorNotEqualTo(String value) {
            addCriterion("clothes_color <>", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorGreaterThan(String value) {
            addCriterion("clothes_color >", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_color >=", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorLessThan(String value) {
            addCriterion("clothes_color <", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorLessThanOrEqualTo(String value) {
            addCriterion("clothes_color <=", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorLike(String value) {
            addCriterion("clothes_color like", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorNotLike(String value) {
            addCriterion("clothes_color not like", value, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorIn(List<String> values) {
            addCriterion("clothes_color in", values, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorNotIn(List<String> values) {
            addCriterion("clothes_color not in", values, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorBetween(String value1, String value2) {
            addCriterion("clothes_color between", value1, value2, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesColorNotBetween(String value1, String value2) {
            addCriterion("clothes_color not between", value1, value2, "clothesColor");
            return (Criteria) this;
        }

        public Criteria andClothesSizeIsNull() {
            addCriterion("clothes_size is null");
            return (Criteria) this;
        }

        public Criteria andClothesSizeIsNotNull() {
            addCriterion("clothes_size is not null");
            return (Criteria) this;
        }

        public Criteria andClothesSizeEqualTo(String value) {
            addCriterion("clothes_size =", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeNotEqualTo(String value) {
            addCriterion("clothes_size <>", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeGreaterThan(String value) {
            addCriterion("clothes_size >", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_size >=", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeLessThan(String value) {
            addCriterion("clothes_size <", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeLessThanOrEqualTo(String value) {
            addCriterion("clothes_size <=", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeLike(String value) {
            addCriterion("clothes_size like", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeNotLike(String value) {
            addCriterion("clothes_size not like", value, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeIn(List<String> values) {
            addCriterion("clothes_size in", values, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeNotIn(List<String> values) {
            addCriterion("clothes_size not in", values, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeBetween(String value1, String value2) {
            addCriterion("clothes_size between", value1, value2, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andClothesSizeNotBetween(String value1, String value2) {
            addCriterion("clothes_size not between", value1, value2, "clothesSize");
            return (Criteria) this;
        }

        public Criteria andStockIsNull() {
            addCriterion("stock is null");
            return (Criteria) this;
        }

        public Criteria andStockIsNotNull() {
            addCriterion("stock is not null");
            return (Criteria) this;
        }

        public Criteria andStockEqualTo(Integer value) {
            addCriterion("stock =", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockNotEqualTo(Integer value) {
            addCriterion("stock <>", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockGreaterThan(Integer value) {
            addCriterion("stock >", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockGreaterThanOrEqualTo(Integer value) {
            addCriterion("stock >=", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockLessThan(Integer value) {
            addCriterion("stock <", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockLessThanOrEqualTo(Integer value) {
            addCriterion("stock <=", value, "stock");
            return (Criteria) this;
        }

        public Criteria andStockIn(List<Integer> values) {
            addCriterion("stock in", values, "stock");
            return (Criteria) this;
        }

        public Criteria andStockNotIn(List<Integer> values) {
            addCriterion("stock not in", values, "stock");
            return (Criteria) this;
        }

        public Criteria andStockBetween(Integer value1, Integer value2) {
            addCriterion("stock between", value1, value2, "stock");
            return (Criteria) this;
        }

        public Criteria andStockNotBetween(Integer value1, Integer value2) {
            addCriterion("stock not between", value1, value2, "stock");
            return (Criteria) this;
        }

        public Criteria andImgIsNull() {
            addCriterion("img is null");
            return (Criteria) this;
        }

        public Criteria andImgIsNotNull() {
            addCriterion("img is not null");
            return (Criteria) this;
        }

        public Criteria andImgEqualTo(String value) {
            addCriterion("img =", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgNotEqualTo(String value) {
            addCriterion("img <>", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgGreaterThan(String value) {
            addCriterion("img >", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgGreaterThanOrEqualTo(String value) {
            addCriterion("img >=", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgLessThan(String value) {
            addCriterion("img <", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgLessThanOrEqualTo(String value) {
            addCriterion("img <=", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgLike(String value) {
            addCriterion("img like", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgNotLike(String value) {
            addCriterion("img not like", value, "img");
            return (Criteria) this;
        }

        public Criteria andImgIn(List<String> values) {
            addCriterion("img in", values, "img");
            return (Criteria) this;
        }

        public Criteria andImgNotIn(List<String> values) {
            addCriterion("img not in", values, "img");
            return (Criteria) this;
        }

        public Criteria andImgBetween(String value1, String value2) {
            addCriterion("img between", value1, value2, "img");
            return (Criteria) this;
        }

        public Criteria andImgNotBetween(String value1, String value2) {
            addCriterion("img not between", value1, value2, "img");
            return (Criteria) this;
        }

        public Criteria andPriceIsNull() {
            addCriterion("price is null");
            return (Criteria) this;
        }

        public Criteria andPriceIsNotNull() {
            addCriterion("price is not null");
            return (Criteria) this;
        }

        public Criteria andPriceEqualTo(Double value) {
            addCriterion("price =", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotEqualTo(Double value) {
            addCriterion("price <>", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceGreaterThan(Double value) {
            addCriterion("price >", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("price >=", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceLessThan(Double value) {
            addCriterion("price <", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceLessThanOrEqualTo(Double value) {
            addCriterion("price <=", value, "price");
            return (Criteria) this;
        }

        public Criteria andPriceIn(List<Double> values) {
            addCriterion("price in", values, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotIn(List<Double> values) {
            addCriterion("price not in", values, "price");
            return (Criteria) this;
        }

        public Criteria andPriceBetween(Double value1, Double value2) {
            addCriterion("price between", value1, value2, "price");
            return (Criteria) this;
        }

        public Criteria andPriceNotBetween(Double value1, Double value2) {
            addCriterion("price not between", value1, value2, "price");
            return (Criteria) this;
        }

        public Criteria andDetailIsNull() {
            addCriterion("detail is null");
            return (Criteria) this;
        }

        public Criteria andDetailIsNotNull() {
            addCriterion("detail is not null");
            return (Criteria) this;
        }

        public Criteria andDetailEqualTo(String value) {
            addCriterion("detail =", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailNotEqualTo(String value) {
            addCriterion("detail <>", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailGreaterThan(String value) {
            addCriterion("detail >", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailGreaterThanOrEqualTo(String value) {
            addCriterion("detail >=", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailLessThan(String value) {
            addCriterion("detail <", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailLessThanOrEqualTo(String value) {
            addCriterion("detail <=", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailLike(String value) {
            addCriterion("detail like", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailNotLike(String value) {
            addCriterion("detail not like", value, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailIn(List<String> values) {
            addCriterion("detail in", values, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailNotIn(List<String> values) {
            addCriterion("detail not in", values, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailBetween(String value1, String value2) {
            addCriterion("detail between", value1, value2, "detail");
            return (Criteria) this;
        }

        public Criteria andDetailNotBetween(String value1, String value2) {
            addCriterion("detail not between", value1, value2, "detail");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_details
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}