package com.parada.tradebackstage.dto;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CouponKindExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public CouponKindExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andDisIdIsNull() {
            addCriterion("dis_id is null");
            return (Criteria) this;
        }

        public Criteria andDisIdIsNotNull() {
            addCriterion("dis_id is not null");
            return (Criteria) this;
        }

        public Criteria andDisIdEqualTo(Integer value) {
            addCriterion("dis_id =", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdNotEqualTo(Integer value) {
            addCriterion("dis_id <>", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdGreaterThan(Integer value) {
            addCriterion("dis_id >", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("dis_id >=", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdLessThan(Integer value) {
            addCriterion("dis_id <", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdLessThanOrEqualTo(Integer value) {
            addCriterion("dis_id <=", value, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdIn(List<Integer> values) {
            addCriterion("dis_id in", values, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdNotIn(List<Integer> values) {
            addCriterion("dis_id not in", values, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdBetween(Integer value1, Integer value2) {
            addCriterion("dis_id between", value1, value2, "disId");
            return (Criteria) this;
        }

        public Criteria andDisIdNotBetween(Integer value1, Integer value2) {
            addCriterion("dis_id not between", value1, value2, "disId");
            return (Criteria) this;
        }

        public Criteria andClothesKindIsNull() {
            addCriterion("clothes_kind is null");
            return (Criteria) this;
        }

        public Criteria andClothesKindIsNotNull() {
            addCriterion("clothes_kind is not null");
            return (Criteria) this;
        }

        public Criteria andClothesKindEqualTo(String value) {
            addCriterion("clothes_kind =", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindNotEqualTo(String value) {
            addCriterion("clothes_kind <>", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindGreaterThan(String value) {
            addCriterion("clothes_kind >", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindGreaterThanOrEqualTo(String value) {
            addCriterion("clothes_kind >=", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindLessThan(String value) {
            addCriterion("clothes_kind <", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindLessThanOrEqualTo(String value) {
            addCriterion("clothes_kind <=", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindLike(String value) {
            addCriterion("clothes_kind like", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindNotLike(String value) {
            addCriterion("clothes_kind not like", value, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindIn(List<String> values) {
            addCriterion("clothes_kind in", values, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindNotIn(List<String> values) {
            addCriterion("clothes_kind not in", values, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindBetween(String value1, String value2) {
            addCriterion("clothes_kind between", value1, value2, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andClothesKindNotBetween(String value1, String value2) {
            addCriterion("clothes_kind not between", value1, value2, "clothesKind");
            return (Criteria) this;
        }

        public Criteria andCouponPriceIsNull() {
            addCriterion("coupon_price is null");
            return (Criteria) this;
        }

        public Criteria andCouponPriceIsNotNull() {
            addCriterion("coupon_price is not null");
            return (Criteria) this;
        }

        public Criteria andCouponPriceEqualTo(Double value) {
            addCriterion("coupon_price =", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceNotEqualTo(Double value) {
            addCriterion("coupon_price <>", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceGreaterThan(Double value) {
            addCriterion("coupon_price >", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("coupon_price >=", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceLessThan(Double value) {
            addCriterion("coupon_price <", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceLessThanOrEqualTo(Double value) {
            addCriterion("coupon_price <=", value, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceIn(List<Double> values) {
            addCriterion("coupon_price in", values, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceNotIn(List<Double> values) {
            addCriterion("coupon_price not in", values, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceBetween(Double value1, Double value2) {
            addCriterion("coupon_price between", value1, value2, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponPriceNotBetween(Double value1, Double value2) {
            addCriterion("coupon_price not between", value1, value2, "couponPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceIsNull() {
            addCriterion("coupon_sub_price is null");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceIsNotNull() {
            addCriterion("coupon_sub_price is not null");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceEqualTo(Double value) {
            addCriterion("coupon_sub_price =", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceNotEqualTo(Double value) {
            addCriterion("coupon_sub_price <>", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceGreaterThan(Double value) {
            addCriterion("coupon_sub_price >", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceGreaterThanOrEqualTo(Double value) {
            addCriterion("coupon_sub_price >=", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceLessThan(Double value) {
            addCriterion("coupon_sub_price <", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceLessThanOrEqualTo(Double value) {
            addCriterion("coupon_sub_price <=", value, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceIn(List<Double> values) {
            addCriterion("coupon_sub_price in", values, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceNotIn(List<Double> values) {
            addCriterion("coupon_sub_price not in", values, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceBetween(Double value1, Double value2) {
            addCriterion("coupon_sub_price between", value1, value2, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andCouponSubPriceNotBetween(Double value1, Double value2) {
            addCriterion("coupon_sub_price not between", value1, value2, "couponSubPrice");
            return (Criteria) this;
        }

        public Criteria andValidateIsNull() {
            addCriterion("`validate` is null");
            return (Criteria) this;
        }

        public Criteria andValidateIsNotNull() {
            addCriterion("`validate` is not null");
            return (Criteria) this;
        }

        public Criteria andValidateEqualTo(Integer value) {
            addCriterion("`validate` =", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateNotEqualTo(Integer value) {
            addCriterion("`validate` <>", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateGreaterThan(Integer value) {
            addCriterion("`validate` >", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateGreaterThanOrEqualTo(Integer value) {
            addCriterion("`validate` >=", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateLessThan(Integer value) {
            addCriterion("`validate` <", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateLessThanOrEqualTo(Integer value) {
            addCriterion("`validate` <=", value, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateIn(List<Integer> values) {
            addCriterion("`validate` in", values, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateNotIn(List<Integer> values) {
            addCriterion("`validate` not in", values, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateBetween(Integer value1, Integer value2) {
            addCriterion("`validate` between", value1, value2, "validate");
            return (Criteria) this;
        }

        public Criteria andValidateNotBetween(Integer value1, Integer value2) {
            addCriterion("`validate` not between", value1, value2, "validate");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("create_time is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("create_time is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(Date value) {
            addCriterion("create_time =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(Date value) {
            addCriterion("create_time <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(Date value) {
            addCriterion("create_time >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("create_time >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(Date value) {
            addCriterion("create_time <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(Date value) {
            addCriterion("create_time <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<Date> values) {
            addCriterion("create_time in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<Date> values) {
            addCriterion("create_time not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(Date value1, Date value2) {
            addCriterion("create_time between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(Date value1, Date value2) {
            addCriterion("create_time not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("update_time is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("update_time is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(Date value) {
            addCriterion("update_time =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(Date value) {
            addCriterion("update_time <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(Date value) {
            addCriterion("update_time >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(Date value) {
            addCriterion("update_time >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(Date value) {
            addCriterion("update_time <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(Date value) {
            addCriterion("update_time <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<Date> values) {
            addCriterion("update_time in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<Date> values) {
            addCriterion("update_time not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(Date value1, Date value2) {
            addCriterion("update_time between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(Date value1, Date value2) {
            addCriterion("update_time not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table coupon_kind
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table coupon_kind
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}