package com.parada.tradebackstage.param;

import lombok.Data;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table clothes_check
 *
 * @mbg.generated do_not_delete_during_merge
 */
@Data
public class ClothesCheckParam implements Serializable {

    private String clothesType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.clothes_name
     *
     * @mbg.generated
     */
    private String clothesName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.clothes_color
     *
     * @mbg.generated
     */
    private String clothesColor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.clothes_size
     *
     * @mbg.generated
     */
    private String clothesSize;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.stock
     *
     * @mbg.generated
     */
    private Integer stock;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.img
     *
     * @mbg.generated
     */
    private String img;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.price
     *
     * @mbg.generated
     */
    private Double price;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.detail
     *
     * @mbg.generated
     */
    private String detail;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.check_status
     *
     * @mbg.generated
     */


    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column clothes_check.create_time
     *
     * @mbg.generated
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column clothes_check.clothes_id
     *
     * @return the value of clothes_check.clothes_id
     *
     * @mbg.generated
     */

}