package com.parada.tradebackstage.vo;

import io.swagger.annotations.ApiModelProperty;

import java.io.Serializable;
import java.util.Date;

/**
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table scores
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class ScoresVo implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.clothes_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "商品id")
    private String clothesId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.assess
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "评价")
    private String assess;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.user_id
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "用户id")
    private String userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.score
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "评分")
    private Integer score;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.reply
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "回复")
    private String reply;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column scores.create_time
     *
     * @mbg.generated
     */
    @ApiModelProperty(value = "创建时间")
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.clothes_id
     *
     * @return the value of scores.clothes_id
     * @mbg.generated
     */
    public String getClothesId() {
        return clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.clothes_id
     *
     * @param clothesId the value for scores.clothes_id
     * @mbg.generated
     */
    public void setClothesId(String clothesId) {
        this.clothesId = clothesId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.assess
     *
     * @return the value of scores.assess
     * @mbg.generated
     */
    public String getAssess() {
        return assess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.assess
     *
     * @param assess the value for scores.assess
     * @mbg.generated
     */
    public void setAssess(String assess) {
        this.assess = assess;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.user_id
     *
     * @return the value of scores.user_id
     * @mbg.generated
     */
    public String getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.user_id
     *
     * @param userId the value for scores.user_id
     * @mbg.generated
     */
    public void setUserId(String userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.score
     *
     * @return the value of scores.score
     * @mbg.generated
     */
    public Integer getScore() {
        return score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.score
     *
     * @param score the value for scores.score
     * @mbg.generated
     */
    public void setScore(Integer score) {
        this.score = score;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.reply
     *
     * @return the value of scores.reply
     * @mbg.generated
     */
    public String getReply() {
        return reply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.reply
     *
     * @param reply the value for scores.reply
     * @mbg.generated
     */
    public void setReply(String reply) {
        this.reply = reply;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column scores.create_time
     *
     * @return the value of scores.create_time
     * @mbg.generated
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column scores.create_time
     *
     * @param createTime the value for scores.create_time
     * @mbg.generated
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}