package com.parada.tradebackstage.mapper;

import com.parada.tradebackstage.dto.ClothesDetailsDto;
import com.parada.tradebackstage.dto.ClothesDetailsExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ClothesDetailsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    long countByExample(ClothesDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int deleteByExample(ClothesDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String clothesId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int insert(ClothesDetailsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int insertSelective(ClothesDetailsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    List<ClothesDetailsDto> selectByExample(ClothesDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    ClothesDetailsDto selectByPrimaryKey(String clothesId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ClothesDetailsDto record, @Param("example") ClothesDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ClothesDetailsDto record, @Param("example") ClothesDetailsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ClothesDetailsDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_details
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ClothesDetailsDto record);
}