package com.parada.tradebackstage.mapper;

import com.parada.tradebackstage.dto.ClothesCheckDto;
import com.parada.tradebackstage.dto.ClothesCheckExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ClothesCheckMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    long countByExample(ClothesCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int deleteByExample(ClothesCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String clothesId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int insert(ClothesCheckDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int insertSelective(ClothesCheckDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    List<ClothesCheckDto> selectByExample(ClothesCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    ClothesCheckDto selectByPrimaryKey(String clothesId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ClothesCheckDto record, @Param("example") ClothesCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ClothesCheckDto record, @Param("example") ClothesCheckExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ClothesCheckDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothescheck
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ClothesCheckDto record);
}