package com.parada.tradebackstage.mapper;

import com.parada.tradebackstage.dto.ClothesKindDto;
import com.parada.tradebackstage.dto.ClothesKindExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ClothesKindMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    long countByExample(ClothesKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    int deleteByExample(ClothesKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    int insert(ClothesKindDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    int insertSelective(ClothesKindDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    List<ClothesKindDto> selectByExample(ClothesKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ClothesKindDto record, @Param("example") ClothesKindExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_kind
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ClothesKindDto record, @Param("example") ClothesKindExample example);
}