package com.parada.tradebackstage.mapper;

import com.parada.tradebackstage.dto.ClothesOrderDto;
import com.parada.tradebackstage.dto.ClothesOrderExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ClothesOrderMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    long countByExample(ClothesOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int deleteByExample(ClothesOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int insert(ClothesOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int insertSelective(ClothesOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    List<ClothesOrderDto> selectByExample(ClothesOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    ClothesOrderDto selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ClothesOrderDto record, @Param("example") ClothesOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ClothesOrderDto record, @Param("example") ClothesOrderExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(ClothesOrderDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table clothes_order
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(ClothesOrderDto record);
}