package com.parada.tradebackstage.mapper;

import com.parada.tradebackstage.dto.ScoresDto;
import com.parada.tradebackstage.dto.ScoresExample;

import java.util.List;

import org.apache.ibatis.annotations.Param;

public interface ScoresMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    long countByExample(ScoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    int deleteByExample(ScoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    int insert(ScoresDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    int insertSelective(ScoresDto record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    List<ScoresDto> selectByExample(ScoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") ScoresDto record, @Param("example") ScoresExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table scores
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") ScoresDto record, @Param("example") ScoresExample example);
}